* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 2s infinite ease-in-out;
}

nav {
    background-color: #00001b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: #bb8c4f;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 1;
}

ul {
    margin-right: 2rem;
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 1.25rem;
}

.logo img {
    width: 10vw;
}

.hero {
    background-color: #00001b;
    height: 90vh;
    text-align: center;
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 5px 25px;
}

.htxt {
    width: 44vw;
    color: white;
}

.container {
    position: absolute;
    overflow: hidden;
    left: 50vw;
    width: 47vw;
    height: 70vh;
    border-radius: 25px;
}

.photo {
    display: flex;
    width: 100%;
    border-radius: 25px;
    animation: slide 15s infinite;
}

.photo img {
    width: 100%;
    border-radius: 25px;
}

.Houses {
    padding: 10px;
    background-color: #00001b;  
    height: 65vh;
    display: flex;
    align-items: center;
    color: white;
}

.Houses .pic {
    display: flex;
    gap: 20px;
}

.pic img {
    width: 12rem;
}

.pic img:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.Characters {
    background-color: #00001b;  
    height: 65vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
}

.charpic img {
    width: 16rem;
    height: 21rem;
    border-radius: 20px;
    margin-right: 15px;
}

.charpic img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #3f3a39;
}

.Spells {
    padding: 10px;
    height: 40vh;
    display: flex;
    align-items: center;
    background-color: #00001b;  
    height: 65vh;
    color: white;
}

.Books {
    background-color: lightcoral;
    padding: 10px;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.footer {
    height: 30vh;
    background-color: black;
    color: white;
}

.text {
    width: 40vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 3.5rem;
}

p {
    font-size: 1.5rem;
}

.text a {
    text-decoration: none;
    color: white;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    8.2% {
        transform: translateX(0);
    }

    16.4% {
        transform: translateX(-100%);
    }

    24.6% {
        transform: translateX(-100%);
    }

    32.8% {
        transform: translateX(-200%);
    }

    41% {
        transform: translateX(-200%);
    }

    49.2% {
        transform: translateX(-300%);
    }

    57.4% {
        transform: translateX(-300%);
    }

    65.6% {
        transform: translateX(-400%);
    }

    73.8% {
        transform: translateX(-400%);
    }

    82% {
        transform: translateX(-500%);
    }

    90.2% {
        transform: translateX(-500%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes movestars {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(100vh);
    }
}